# bigdime

./: .gitignore  pom.xml
bigdime-alerting-impl/: pom.xml
bigdime-alerting-impl/src/main/java/io/bigdime/alert/impl/: AlertLoggerFactoryImpl.java  LogEntry.scala
bigdime-alerting-impl/src/main/scala/io/bigdime/alert/impl/: AbstractLogger.scala  LogMessageBuilder.scala  Slf4jLogger.scala
bigdime-alerting-impl/src/test/java/io/bigdime/alert/: LoggerFactoryTest.java
bigdime-alerting-impl/src/test/resources/: application-localhost.properties  application.properties
bigdime-commons/: pom.xml
bigdime-commons/src/main/java/io/bigdime/core/commons/: CollectionUtil.java  DateNaturalLanguageExpressionParser.java  DateTimeHelper.java  FileHelper.java  JsonHelper.java  ProcessHelper.java  PropertyConstants.java  PropertyHelper.java  PropertyLoader.java  StringHelper.java
bigdime-commons/src/main/scala/io/bigdime/core/commons/: CollectionUtil.scala  HostNameUtils.scala  PropertyHelper.scala
bigdime-commons/src/main/scala/io/bigdime/util/: LRUCache.scala  RunContext.scala  RunPolicy.scala
bigdime-commons/src/test/java/io/bigdime/core/commons/: DateNaturalLanguageExpressionParserTest.java  JsonHelperTest.java  MapDescriptorParserTest.java  PropertyHelperTest.java  PropertyLoaderTest.java  StringHelperTest.java
bigdime-commons/src/test/scala/io/bigdime/commons/: HostNameUtilsTest.scala
bigdime-commons/src/test/scala/io/bigdime/util/: LRUCacheTest.scala  RunPolicyTest.scala
bigdime-core/: pom.xml
bigdime-core/src/main/java/io/bigdime/core/: ActionEvent.java  Handler.java
bigdime-core/src/main/java/io/bigdime/core/adaptor/: DataAdaptor.java  DataAdaptorJob.java
bigdime-core/src/main/java/io/bigdime/core/channel/: ChannelFactory.java  MemoryChannel.java
bigdime-core/src/main/java/io/bigdime/core/commons/: AdaptorLogger.java
bigdime-core/src/main/java/io/bigdime/core/config/: AdaptorConfigReader.java  ChannelConfigReader.java  HandlerConfigReader.java  SinkConfigReader.java  SourceConfig.java  SourceConfigReader.java
bigdime-core/src/main/java/io/bigdime/core/constants/: ActionEventHeaderConstants.java
bigdime-core/src/main/java/io/bigdime/core/handler/: AbstractHandler.java  AbstractHandlerManagerContainer.java  AbstractSourceHandler.java  DataValidationHandler.java  HandlerFactory.java  HandlerManager.java  MemoryChannelInputHandler.java  SimpleJournal.java
bigdime-core/src/main/java/io/bigdime/core/runtimeinfo/: RuntimeInfoStore.java
bigdime-core/src/main/java/io/bigdime/core/sink/: DataSink.java
bigdime-core/src/main/java/io/bigdime/core/validation/: DataValidationException.java
bigdime-core/src/main/scala/io/bigdime/core/commons/: AdaptorLoggerScala.scala
bigdime-core/src/test/java/io/bigdime/core/adaptor/: DataAdaptorTest.java
bigdime-core/src/test/java/io/bigdime/core/commons/: AdaptorLoggerTest.java
bigdime-core/src/test/java/io/bigdime/core/config/: AdaptorConfigReaderTest.java  ChannelConfigReaderTest.java  HandlerConfigReaderTest.java  SinkConfigReaderTest.java  SourceConfigReaderTest.java
bigdime-core/src/test/java/io/bigdime/core/handler/: AbstractHandlerTest.java  DummyConcreteHandler.java  HandlerFactoryTest.java  HandlerManagerTest.java
bigdime-core/src/test/java/io/bigdime/core/runtimeinfo/: AdaptorRuntimeInfoStoreImpl.java
bigdime-core/src/test/java/io/bigdime/core/sink/: DataSinkTest.java
bigdime-core/src/test/resources/: application.properties
bigdime-data-handlers/: pom.xml
bigdime-data-handlers/src/main/java/io/bigdime/handler/: JobStatus.java  JobStatusException.java  JobStatusFetcher.java
bigdime-data-handlers/src/main/java/io/bigdime/handler/avro/: AvroJsonMapperHandler.java
bigdime-data-handlers/src/main/java/io/bigdime/handler/file/: FileInputStreamHandler.java  PartitionParserHandler.java  ZipFileInputStreamHandler.java
bigdime-data-handlers/src/main/java/io/bigdime/handler/hive/: AbstractNextRunChecker.java  AdaptorMetaDataHandler.java  HiveJdbcConnectionFactory.java  HiveJdbcReaderHandler.java  HiveJdbcReaderHandlerConfig.java  HiveJdbcReaderHandlerConstants.java  HiveJobOutputFileValidator.java  HiveJobSpec.java  HiveJobStatus.java  HiveJobStatusFetcher.java  HiveNextRunChecker.java  HiveReaderDescriptor.java  JobClientFactory.java  JsonHiveSchemaMapperHandler.java  LatencyBasedNextRunChecker.java  TouchFileChecker.java
bigdime-data-handlers/src/main/java/io/bigdime/handler/jdbc/: JdbcDBSchemaReaderHandler.java  JdbcHandlerException.java  JdbcTableReaderHandler.java
bigdime-data-handlers/src/main/java/io/bigdime/handler/json/: JsonMapperHandler.java
bigdime-data-handlers/src/main/java/io/bigdime/handler/kafka/: KafkaReaderHandler.java
bigdime-data-handlers/src/main/java/io/bigdime/handler/line/: LineHandler.java
bigdime-data-handlers/src/main/java/io/bigdime/handler/swift/: SwiftAbstractByteWriterHandler.java  SwiftByteWriterHandler.java  SwiftClient.scala  SwiftFileWriterHandler.java  SwiftTouchFileWriterHandler.java  SwiftWriterHandler.java  SwiftWriterHandlerConstants.java  SwiftWriterHandlerJournal.java
bigdime-data-handlers/src/main/scala/io/bigdime/handler/: Client.scala  StatusRecorder.scala
bigdime-data-handlers/src/test/resources/: application.properties  yarn-site.xml
bigdime-libraries/: pom.xml
bigdime-libraries/bigdime-avro-lib/: pom.xml
bigdime-libraries/bigdime-hbase-lib/: pom.xml
bigdime-libraries/bigdime-hdfs-lib/: pom.xml
bigdime-libraries/bigdime-hive-lib/: pom.xml
bigdime-libraries/bigdime-kafka-lib/: pom.xml
bigdime-runtimeinfo-management/: pom.xml
bigdime-swift-alerting-impl/: pom.xml
bigdime-swift-alerting-impl/src/test/resources/: application.properties
bigdime-validators/: pom.xml
bigdime-validators/src/main/java/io/bigdime/validation/: ColumnCountValidator.java  ColumnOrderValidator.java  ColumnSchemaValidator.java  ColumnTypeValidator.java  RawChecksumValidator.java  SwiftChecksumValidator.java  UnzipRawChecksumValidator.java
bigdime-validators/src/test/java/io/bigdime/validation/: RawChecksumValidatorTest.java
(+257 files in other folders)
