<!-- Copyright (C) 2015 Stubhub. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.bigdime</groupId>
    <artifactId>bigdime</artifactId>
    <packaging>pom</packaging>
    <version>0.9.5</version>
    <name>BigDime</name>
    <url>http://www.bigdime.io</url>
    <description>Data Ingestion Eco System Project</description>
    <organization>
        <name>StubHub</name>
        <url>http://www.stubhub.com/</url>
    </organization>
    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/stubhub/bigdime</url>
    </ciManagement>

    <scm>
        <url>https://github.com/stubhub/bigdime</url>
        <connection>scm:git:git://github.com:stubhub/bigdime.git</connection>
        <developerConnection>scm:git:git@github.com:stubhub/bigdime.git</developerConnection>
        <tag>bigdime-0.0.9</tag>
    </scm>
    <modules>
        <module>bigdime-commons</module>
        <module>bigdime-libraries</module>
        <module>bigdime-alerting-api</module>
        <module>bigdime-alerting-impl</module>
        <!--<module>bigdime-swift-alerting-impl</module>-->
        <!--<module>bigdime-composite-alerting-impl</module>-->
        <module>bigdime-common-test-utils</module>
        <module>bigdime-metadata-management</module>
        <module>bigdime-runtimeinfo-management</module>
        <module>bigdime-core</module>
        <module>bigdime-data-handlers</module>
        <module>bigdime-validators</module>
        <!--module>bigdime-monitoring</module>
        <module>bigdime-management-console</module-->
        <module>bigdime-reference-adaptors</module>
        <module>dist</module>
    </modules>
    <properties>
        <!-- test -->
        <org.testng.testng.version>6.8.8</org.testng.testng.version>
        <org.mockito.mockito-all.version>1.10.19</org.mockito.mockito-all.version>
        <powermock.version>1.6.2</powermock.version>
        <!-- log4j -->
        <org.slf4j.slf4j-api.version>1.7.21</org.slf4j.slf4j-api.version>
        <org.slf4j.slf4j-log4j12.version>1.7.21</org.slf4j.slf4j-log4j12.version>
        <org.slf4j.log4j-over-slf4j.version>1.7.21</org.slf4j.log4j-over-slf4j.version>

        <javax.validation-validation-api.version>1.1.0.Final</javax.validation-validation-api.version>
        <!-- Flume -->
        <org.apache.flume.flume-ng-core.version>1.6.0</org.apache.flume.flume-ng-core.version>

        <!-- apache -->
        <org.apache.commons.commons-lang3>3.4</org.apache.commons.commons-lang3>
        <commons-lang.commons-lang>2.6</commons-lang.commons-lang>
        <org.apache.kafka.version>0.8.2.1</org.apache.kafka.version>
        <org.apache.httpclient.version>4.5.1</org.apache.httpclient.version>
        <org.apache.httpcore.version>4.4.3</org.apache.httpcore.version>
        <commons-io.commons-io.version>2.4</commons-io.commons-io.version>
        <!-- mysql/hibernate -->
        <hamcrest.version>1.3</hamcrest.version>
        <mysql.mysql-connector-java.version>5.1.9</mysql.mysql-connector-java.version>
        <!--Spring 4.3.6 works with hibernate 5.1.3. 4.3.6 does NOT work well with hibernate-5.2.4-->
        <org.hibernate.hibernate-entitymanager.version>5.1.3.Final</org.hibernate.hibernate-entitymanager.version>
        <org.hibernate.hibernate-core.version>5.1.3.Final</org.hibernate.hibernate-core.version>
        <org.hibernate.hibernate-validator.version>5.1.3.Final</org.hibernate.hibernate-validator.version>
        <org.hibernate.hibernate-validator-annotation-processor>5.1.3.Final
        </org.hibernate.hibernate-validator-annotation-processor>

        <com.h2database.h2>1.3.170</com.h2database.h2>

        <!-- Connection Pool -->
        <commons-dbcp>1.4</commons-dbcp>

        <!-- Spring -->
        <org.springframework.data.spring-data-jpa>1.11.0.RELEASE</org.springframework.data.spring-data-jpa>
        <org.springframework.boot.spring-boot-starter-web.version>1.5.1.RELEASE
        </org.springframework.boot.spring-boot-starter-web.version>
        <org.springframework.boot.spring-boot-actuator>1.5.1.RELEASE</org.springframework.boot.spring-boot-actuator>

        <!-- Quartz -->
        <org.quartz-scheduler.quartz.version>2.2.1</org.quartz-scheduler.quartz.version>

        <!-- Jackson -->
        <com.fasterxml.jackson.core-version>2.8.1</com.fasterxml.jackson.core-version>
        <com.fasterxml.jackson.module.jackson-module-jsonSchema.version>2.5.2
        </com.fasterxml.jackson.module.jackson-module-jsonSchema.version>
        <org.codehaus.jackson-jaxrs.version>1.9.13</org.codehaus.jackson-jaxrs.version>
        <org.codehaus.jackson.jackson-mapper-asl.version>1.9.13</org.codehaus.jackson.jackson-mapper-asl.version>
        <org.codehaus.jackson.jackson-core-asl.version>1.9.13</org.codehaus.jackson.jackson-core-asl.version>

        <!-- Other third party -->
        <org.reflections.reflections.version>0.9.9-RC1</org.reflections.reflections.version>
        <!-- avro -->
        <avro.org.apache.avro>1.7.7</avro.org.apache.avro>
        <com.google.guava-guava.version>18.0</com.google.guava-guava.version>
        <org.javaswift.joss.version>0.9.12</org.javaswift.joss.version>
        <org.apache.hadoop.version>2.7.1.2.4.2.0-258</org.apache.hadoop.version>
        <org.apache.hbase.hbase-client.version>0.98.0-hadoop2</org.apache.hbase.hbase-client.version>

        <org.apache.hive.hive-jdbc.version>1.1.1</org.apache.hive.hive-jdbc.version>
        <joda-time.joda-time.version>2.9.4</joda-time.joda-time.version>
        <org.apache.spark-version>1.6.1</org.apache.spark-version>
        <org.scalactic-scalactic_2.11-version>3.0.0</org.scalactic-scalactic_2.11-version>
        <org.scalatest-scalatest_2.11-version>3.0.0</org.scalatest-scalatest_2.11-version>
        <org.scala-lang-scala-library-version>2.11.8</org.scala-lang-scala-library-version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>

                    <executions>
                        <execution>
                            <id>surefire-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <skip>false</skip>
                                <excludes>
                                    <exclude>**/integration/**</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>surefire-itest</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <skip>false</skip>
                                <includes>
                                    <include>**/integration/**</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>

                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <dependencyManagement>

        <dependencies>
            <!-- Testing -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${org.testng.testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${org.mockito.mockito-all.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- power mockito -->
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-testng</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-testng-agent</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.slf4j-api.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j.slf4j-log4j12.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${org.slf4j.log4j-over-slf4j.version}</version>
            </dependency>
            <!-- Flume -->
            <dependency>
                <groupId>org.apache.flume</groupId>
                <artifactId>flume-ng-core</artifactId>
                <version>${org.apache.flume.flume-ng-core.version}</version>
            </dependency>
            <!-- Kafka -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.11</artifactId>
                <version>${org.apache.kafka.version}</version>
            </dependency>
            <!-- Apache others -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.commons-lang}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${org.apache.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${org.apache.httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.commons-io.version}</version>
                <type>jar</type>
            </dependency>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${org.springframework.data.spring-data-jpa}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-actuator</artifactId>
                <version>${org.springframework.boot.spring-boot-actuator}</version>
            </dependency>
            <!-- spring-boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${org.springframework.boot.spring-boot-starter-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${org.springframework.boot.spring-boot-starter-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${org.quartz-scheduler.quartz.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${org.springframework.boot.spring-boot-actuator}</version>
            </dependency>
            <!-- database, jdbc -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${org.hibernate.hibernate-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${org.hibernate.hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${org.hibernate.hibernate-entitymanager.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator-annotation-processor</artifactId>
                <version>${org.hibernate.hibernate-validator-annotation-processor}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${com.h2database.h2}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.mysql-connector-java.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>

            <!-- Json -->
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jsonSchema</artifactId>
                <version>${com.fasterxml.jackson.module.jackson-module-jsonSchema.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.codehaus.jackson</groupId>-->
            <!--<artifactId>jackson-jaxrs</artifactId>-->
            <!--<version>${org.codehaus.jackson-jaxrs.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.core-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${com.fasterxml.jackson.core-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${com.fasterxml.jackson.core-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-scala_2.11</artifactId>
                <version>${com.fasterxml.jackson.core-version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.scala-logging</groupId>
                <artifactId>scala-logging_2.11</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${org.codehaus.jackson.jackson-mapper-asl.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${org.codehaus.jackson.jackson-core-asl.version}</version>
            </dependency>

            <!-- Other java apis -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation-validation-api.version}</version>
            </dependency>

            <!-- Other third party -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${org.reflections.reflections.version}</version>
            </dependency>

            <dependency>
                <artifactId>avro</artifactId>
                <groupId>org.apache.avro</groupId>
                <version>${avro.org.apache.avro}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javaswift</groupId>
                <artifactId>joss</artifactId>
                <version>${org.javaswift.joss.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${org.apache.hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-jdbc</artifactId>
                <version>${org.apache.hive.hive-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-core</artifactId>
                <version>${org.apache.hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${org.apache.hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${org.apache.hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-app</artifactId>
                <version>${org.apache.hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-common</artifactId>
                <version>${org.apache.hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
                <version>${org.apache.hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-shuffle</artifactId>
                <version>${org.apache.hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-yarn-client</artifactId>
                <version>${org.apache.hadoop.version}</version>
            </dependency>
            <dependency>
                <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.joda-time.version}</version>
            </dependency>
            <!-- Scala -->
            <!-- https://mvnrepository.com/artifact/org.scalactic/scalactic_2.11 -->
            <dependency>
                <groupId>org.scalactic</groupId>
                <artifactId>scalactic_2.11</artifactId>
                <version>${org.scalactic-scalactic_2.11-version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest_2.11 -->
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_2.11</artifactId>
                <version>${org.scalatest-scalatest_2.11-version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${org.scala-lang-scala-library-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${org.apache.hbase.hbase-client.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--Start logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <!--End loggin-->
        <!--Start - scala-->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <scope>test</scope>
        </dependency>
        <!--End - scala-->
        <!--Start - spring-->
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${org.springframework.boot.spring-boot-starter-web.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <!--End - spring-->
        <!--Start-Jackson-->
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.codehaus.jackson</groupId>-->
        <!--<artifactId>jackson-mapper-asl</artifactId>-->
        <!--</dependency>-->
        <!--End-Jackson-->
        <!--Start - other 3rd party - apache, joda-->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <artifactId>commons-io</artifactId>
            <groupId>commons-io</groupId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <!--End - other 3rd party-->

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- power mockito -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng-agent</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>snapshots</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>bigdime-oss-snapshots</id>
                    <name>OSS Snapshot Repository</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>releases</id>
            <distributionManagement>
                <repository>
                    <id>bigdime-oss-releases</id>
                    <name>OSS Release Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <id>scala</id>
            <name>Scala Tools</name>
            <url>http://scala-tools.org/repo-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>scala</id>
            <name>Scala Tools</name>
            <url>http://scala-tools.org/repo-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>hadoop.releases</id>
            <url>http://repo.hortonworks.com/content/groups/public</url>
        </repository>
    </repositories>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>AS IS</distribution>
            <comments>Copyright (C) 2015 Stubhub</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>a-ninja</id>
            <name>Neeraj</name>
            <email>a-ninja@gmail.com</email>
            <url>https://github.com/a-ninja</url>
            <organization>StubHUb</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/Los_Angeles</timezone>
        </developer>
    </developers>
</project>
