<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.bigdime</groupId>
		<artifactId>bigdime</artifactId>
		<version>0.9.5</version>
	</parent>
	<artifactId>bigdime-swift-alerting-impl</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>bigdime-alerting-api</artifactId>
			<groupId>io.bigdime</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.bigdime</groupId>
			<artifactId>bigdime-alerting-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.bigdime</groupId>
			<artifactId>bigdime-alerting-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javaswift</groupId>
			<artifactId>joss</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>