<!--

    Copyright (C) 2015 Stubhub.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bigdime-avro-lib</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>io.bigdime</groupId>
        <artifactId>bigdime-libraries</artifactId>
        <version>0.9.2-SNAPSHOT</version>
    </parent>
    <properties>
        <org.codehaus.jackson-jaxrs.version>1.9.13</org.codehaus.jackson-jaxrs.version>
        <org.codehaus.jackson.jackson-mapper-asl.version>1.9.13</org.codehaus.jackson.jackson-mapper-asl.version>
        <org.codehaus.jackson.jackson-core-asl.version>1.9.13</org.codehaus.jackson.jackson-core-asl.version>
    </properties>
    <dependencies>
        <dependency>
            <artifactId>avro</artifactId>
            <groupId>org.apache.avro</groupId>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-core-asl</artifactId>
                    <groupId>org.codehaus.jackson</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-mapper-asl</artifactId>
                    <groupId>org.codehaus.jackson</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${org.codehaus.jackson-jaxrs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${org.codehaus.jackson.jackson-mapper-asl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${org.codehaus.jackson.jackson-core-asl.version}</version>
        </dependency>
    </dependencies>
</project>
