<!-- Copyright (C) 2015 Stubhub. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.bigdime</groupId>
        <artifactId>bigdime</artifactId>
        <version>0.9.5</version>
    </parent>
    <artifactId>bigdime-alerting-impl</artifactId>
    <dependencies>
        <dependency>
            <artifactId>bigdime-alerting-api</artifactId>
            <groupId>io.bigdime</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>bigdime-commons</artifactId>
            <groupId>io.bigdime</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javaswift</groupId>
            <artifactId>joss</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bigdime</groupId>
            <artifactId>bigdime-libraries</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jersey-json</artifactId>
                    <groupId>com.sun.jersey</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jersey-core</artifactId>
                    <groupId>com.sun.jersey</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jersey-server</artifactId>
                    <groupId>com.sun.jersey</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jersey-guice</artifactId>
                    <groupId>com.sun.jersey.contribs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hadoop-yarn-api</artifactId>
                    <groupId>org.apache.hadoop</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>